<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="index.html">
    <link rel="stylesheet" href="css/all.css">

    <title>SAFI FOOD </title>
    <style>
    h1{
text-align: center;
color: white;
background-color: black;
padding: 40px;
margin: 12px;
font-size: 45px;
    }span{
        color:aqua;
        font-size: 30px;
    }img{
        position: absolute;
        top: 12px;
        left: 30px;
        border-radius: 50%;
        width: 200px;
    }.class1{
        position: absolute;
        top: 12px;
        left: 1320px;
        border-radius: 50%;
        width: 180px;
    
    }.class20{
        width: 40%;
        height: 520px;
        border-radius: 30px;
        top: 200px;
        margin:0px;
        position: absolute;
        left: 900px;
       
        
    }.class10{
       width: 435px;
       height: 400px; 
       position:absolute;
       top: 200px;
       left: 15px;
       border-radius: 20px;
        }.class30{
        width: 435px;
       height: 400px; 
       position:absolute;
       top: 200px;
       left: 460px;
       border-radius: 20px;

        }h5{
            position: absolute;
            top: 555px;
            background-color: black;
            color:aqua;
            padding: 40px;
            width: 800px;
            font-size: 30px;
            text-align: center;
        }
            
        button{
            background-color: aqua;
            width: 100px;
            font-size: 18px;
            padding: 15px;
        }
    

    </style>
</head>
<body>
 
  <h1>Featured food <br><span>choose your favorite food</span>  </h1>
  
  <img src="download.png" >   
<img src="images (5).jpeg" class="class1">

<img src="images (7).jpeg" class="class20">
<img src="images/6.jpg" class="class10">
 <img src="images/5.jpg" class="class30">  
 
 <h5>BYE BYE JUNK  FOOD <a href="index.html"><button>BACK</button> </h5>



</body>
</html>