<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SAFI FOOD </title>
    <style>
h1{
    color:black;
    background-color:antiquewhite;
    padding: 20px;
    text-align: center;
    
}body{
    background-image: linear-gradient(aqua,white);
}
.classform{
    border: 5px double green;
    width: 650px;
    height: 500px;
    margin: 50px auto;
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    color: black; 
}button{
    padding: 20px;
    width: 130px;
    position: absolute;
    left: 500px;
    top:610px;
    border-radius: 50px;
    background-color: green;
    color: white;
    font-size: 20px;
}.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;

}.fa:hover{
    opacity: 0.7;
}.fa-facebook{
    background: #3b5998;
    color: white;

}.fa-twitter{
    background: #55ACEE;
    color: white;
}.fa-google{
    background: #55ACEE;
    color: white;

}footer {
  text-align: center;
  padding: 100px;
  background-color: white;
  color: black;
  font-size: 29px;


    </style>
</head>
<body>
    <h1>Resturant Reservation  Form</h1>
    <div class="classform"><br>
       <label style="margin: 1px">NAME</label> 
        <input type="text" placeholder="first name"><br><br>
      
        <label>LAST NAME</label>
        <input type="text"placeholder="LAST"><br><br>

        
        <label>EMAIL </label>
        <input type="email"'placeholder="@gmail.com"><br><br>
      
        <label>PHONE</label>
        <input type="number"placeholder="+93 ### ### "> <br><br>
         
        <label>RESERVATION DATE</label>
        <input type="date"placeholder="MM/DD/YYYY"><br><br>
        
        <label>RESERVATION TIME</label>
        <input type="time"placeholder="HH:MM AM "><br><br>
        

        <label>HOW MANY PERSON WILL YOU BE WITH?</label>
        <input type="text"><br><br>

        <label>NOTES</label>
        <input type="text"placeholder=" write your suggetions "><br><br>
       <a href="index.html"> <button>
            SEND
        </button>
        </div>

      
    
    </form>
    <footer>
  <p>Author: ZAHIDA SAFI<br>
  <a href="">SAFI@example.com</a></p>

  <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-google"></a> 
</footer>


</body>
</html>